Num of threads: 24
Detecting cells in frame 0
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.08160 seconds
   GICOV dilation: 0.02637 seconds
            Total: 0.12023 seconds

Tracking cells across 5 frames
Processing frame 1 / 5Processing frame 2 / 5Processing frame 3 / 5Processing frame 4 / 5Processing frame 5 / 5

Tracking runtime (average per frame):
------------------------------------
MGVF computation: 7.45811 seconds
 Snake evolution: 0.01819 seconds
           Total: 0.48471 seconds

Total application run time: 2.54378 seconds
