Num of threads: 4
Detecting cells in frame 0
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.14330 seconds
   GICOV dilation: 0.03942 seconds
            Total: 0.19492 seconds

Tracking cells across 10 frames
Processing frame 1 / 10Processing frame 2 / 10Processing frame 3 / 10Processing frame 4 / 10Processing frame 5 / 10Processing frame 6 / 10Processing frame 7 / 10Processing frame 8 / 10Processing frame 9 / 10Processing frame 10 / 10

Tracking runtime (average per frame):
------------------------------------
MGVF computation: 2.67765 seconds
 Snake evolution: 0.00426 seconds
           Total: 0.74640 seconds

Total application run time: 7.65887 seconds
