Num of threads: 16
Detecting cells in frame 0
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.08056 seconds
   GICOV dilation: 0.03038 seconds
            Total: 0.12298 seconds

Tracking cells across 10 frames
Processing frame 1 / 10Processing frame 2 / 10Processing frame 3 / 10Processing frame 4 / 10Processing frame 5 / 10Processing frame 6 / 10Processing frame 7 / 10Processing frame 8 / 10Processing frame 9 / 10Processing frame 10 / 10

Tracking runtime (average per frame):
------------------------------------
MGVF computation: 5.82608 seconds
 Snake evolution: 0.01466 seconds
           Total: 0.49727 seconds

Total application run time: 5.09573 seconds
