Num of threads: 32
Detecting cells in frame 0
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.07351 seconds
   GICOV dilation: 0.02814 seconds
            Total: 0.11366 seconds

Tracking cells across 10 frames
Processing frame 1 / 10Processing frame 2 / 10Processing frame 3 / 10Processing frame 4 / 10Processing frame 5 / 10Processing frame 6 / 10Processing frame 7 / 10Processing frame 8 / 10Processing frame 9 / 10Processing frame 10 / 10

Tracking runtime (average per frame):
------------------------------------
MGVF computation: 9.89631 seconds
 Snake evolution: 0.00693 seconds
           Total: 0.48103 seconds

Total application run time: 4.92392 seconds
