Num of threads: 4
Detecting cells in frame 0
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.13188 seconds
   GICOV dilation: 0.03828 seconds
            Total: 0.21251 seconds

Tracking cells across 5 frames
Processing frame 1 / 5Processing frame 2 / 5Processing frame 3 / 5Processing frame 4 / 5Processing frame 5 / 5

Tracking runtime (average per frame):
------------------------------------
MGVF computation: 2.59002 seconds
 Snake evolution: 0.00428 seconds
           Total: 0.73175 seconds

Total application run time: 3.87128 seconds
